PORT=4004
MONGO_URL=mongodb+srv://smart-box-service:3pKAqDxRQjWxceMi@cluster0.4ortpxt.mongodb.net/?retryWrites=true&w=majority
INCIDENT_MAIL_HOST=smtp.ethereal.email
INCIDENT_MAIL_PORT=587
# INCIDENT_MAIL_USERNAME=
# INCIDENT_MAIL_PASSWORD=